{% extends 'base.html' %} {% block title %} File List {% endblock %}
{% block message %}
<div id="message-container" class="m-2">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
</div>
{% endblock %}

 {% block content %}
<div class="container">

<h1 class="mt-4">File List</h1>





  <div class="d-flex flex-row-reverse mr-5">

  <a href="{% url 'upload' %}" class="text-decoration-none">
    <button type="button" class="btn btn-primary">Upload</button>
  </a>
</div>

 <div class="table-reponsive box">
        <table id="example" class="table table-striped table-bordered">
             <thead>
      <tr>
        <th scope="col">File Id</th>
        <th scope="col">File Name</th>
        <th scope="col">File Size</th>
        <th scope="col">File Type</th>
        <th scope="col">Uploaded Time</th>

        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for file in files %}
      <tr>
        <th scope="row">{{ file.id }}</th>
        <td>{{ file.file_name }}</td>
        <td>{{ file.file_size }}</td>
        <td>{{ file.file_type }}</td>
        <td>{{ file.uploaded_at }}</td>

        <td>
          <a href="{{ file.file.url }}" class="btn btn-primary" download
            >Download</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
        </table>
    </div>
</div>
{% endblock%}
{% block js_block%}
<script>
  $(document).ready(function () {
      $('#example').DataTable();
  });
  // Get the message container element
  let messageContainer = document.getElementById("message-container");

  // Set a timeout to hide the message container after 5 seconds
  setTimeout(function () {
      messageContainer.style.display = "none";
  }, 5000);
        // 5000 milliseconds = 5 seconds

</script>
{% endblock%}