.loading-container{margin:0 auto;text-align:center;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999!important;height:100%;width:100%;background:rgba(0,0,0,.5)}.hide-overlay{visibility:hidden}.overlay{visibility:visible}.spinner{width:40px;height:40px;background-color:#abbd81;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;-webkit-animation:sk-rotateplane 1.2s infinite ease-in-out;animation:sk-rotateplane 1.2s infinite ease-in-out}@-webkit-keyframes sk-rotateplane{0%{-webkit-transform:perspective(120px)}50%{-webkit-transform:perspective(120px) rotateY(180deg)}100%{-webkit-transform:perspective(120px) rotateY(180deg) rotateX(180deg)}}@keyframes sk-rotateplane{0%{transform:perspective(120px) rotateX(0) rotateY(0);-webkit-transform:perspective(120px) rotateX(0) rotateY(0)}50%{transform:perspective(120px) rotateX(-180.1deg) rotateY(0);-webkit-transform:perspective(120px) rotateX(-180.1deg) rotateY(0)}100%{transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);-webkit-transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg)}}


.hide-overlay {
  visibility: hidden;
}
.hide-overlay-progress {
  visibility: hidden;
}
.overlay {
  visibility: visible;
}
.spinner {
  width: 40px;
  height: 40px;
  background-color: #abbd81;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}